<html lang="en-US">

<head>
    
<title>在个人博客实现「小课」系统 - 艾逗笔</title>

<meta property="og:title" content="在个人博客实现「小课」系统 - 艾逗笔">



    



    
    <meta property="description" content="程序员这个行业，是一个终身学习的行业，经常会有新技术出现。我是一个很爱学习的人，喜欢尝鲜。每次想去学习一项新技术的时候，总是苦于找不到合适的入门教程。于是有了想自己写个小课系统的想法：希望能通过写一系列的文章，组织成一门小课，帮助想学习某项技术的同学快速入门。
有了这个想法之后，我开始准备搭建小课平台，一开始想的是做一个前后端分离的网站，后端用 Go 写 API，前端用 vue 写页面。 &amp;hellip;">
    <meta property="og:description" content="程序员这个行业，是一个终身学习的行业，经常会有新技术出现。我是一个很爱学习的人，喜欢尝鲜。每次想去学习一项新技术的时候，总是苦于找不到合适的入门教程。于是有了想自己写个小课系统的想法：希望能通过写一系列的文章，组织成一门小课，帮助想学习某项技术的同学快速入门。
有了这个想法之后，我开始准备搭建小课平台，一开始想的是做一个前后端分离的网站，后端用 Go 写 API，前端用 vue 写页面。 &amp;hellip;">
    






<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="shortcut icon" href="https://blogcdn.idoustudio.com/idoubi.jpeg" type="image/x-icon" />



<link rel="stylesheet" href="/css/style.min.css" />

<link rel="stylesheet" href="/css/reset.min.css" />




<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.1.0/build/highlight.min.js"></script>

<script>
hljs.configure({ ignoreUnescapedHTML: true })
hljs.highlightAll();
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>




<link href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.1.0/build/styles/mono-blue.min.css" rel="stylesheet" />



</head>

<body id="period" class="home blog">
    <a class="skip-content" href="#main">Press "Enter" to skip to content</a>
    <div id="overflow-container" class="overflow-container">
        <header class="site-header" id="site-header" role="banner">
    <div class="max-width">
        <div id="title-container" class="title-container">
            <div id="site-title" class="site-title"><a href="/">艾逗笔</a></div>
            <p class="tagline">有逻辑的脑子万里挑一</p>
        </div>
        
        <div id="menu-primary-container" class="menu-primary-container">
            <div class="icon-container">
            </div>
            <div id="menu-primary" class="menu-container menu-primary" role="navigation">
                <nav class="menu">
                    <ul id="menu-primary-items" class="menu-primary-items">
                        
                        
                        <li id="menu-item-0"
                            class="menu-item menu-item-type-custom menu-item-object-custom ">
                            <a href="/" aria-current="page" tabindex="0">首页</a></li>
                        
                        <li id="menu-item-1"
                            class="menu-item menu-item-type-custom menu-item-object-custom ">
                            <a href="/notes/" aria-current="page" tabindex="1">笔记</a></li>
                        
                        <li id="menu-item-2"
                            class="menu-item menu-item-type-custom menu-item-object-custom ">
                            <a href="/posts/" aria-current="page" tabindex="2">文章</a></li>
                        
                        <li id="menu-item-3"
                            class="menu-item menu-item-type-custom menu-item-object-custom ">
                            <a href="/works/" aria-current="page" tabindex="3">项目</a></li>
                        
                        <li id="menu-item-4"
                            class="menu-item menu-item-type-custom menu-item-object-custom ">
                            <a href="/about" aria-current="page" tabindex="4">关于</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
        <div id="primary-container" class="primary-container">
            <div class="max-width">
                <section id="main" class="main" role="main">
                    <div id="loop-container" class="loop-container">
                        <div
                            class="post type-post status-publish format-standard hentry entry">
                            <article>
                                <div class="post-container">
                                    <div class="post-header">
                                        <h2 class="post-title">
                                            <a href="/posts/course-in-blog/">在个人博客实现「小课」系统</a>
                                        </h2>
                                        
                                        <div class="post-byline">Published on
                                            <a class="date" href="javascript:;">2020/04/15</a>
                                            
                                            
                                            
                                            
                                            
                                        
                                    </div>
                                    <div class="post-content">
                                        <p>程序员这个行业，是一个终身学习的行业，经常会有新技术出现。我是一个很爱学习的人，喜欢尝鲜。每次想去学习一项新技术的时候，总是苦于找不到合适的入门教程。于是有了想自己写个小课系统的想法：希望能通过写一系列的文章，组织成一门小课，帮助想学习某项技术的同学快速入门。</p>
<p>有了这个想法之后，我开始准备搭建小课平台，一开始想的是做一个前后端分离的网站，后端用 Go 写 API，前端用 vue 写页面。</p>
<p>使用 <code>vue</code> + <code>ElementUI</code> 搭建出来的第一个版本长这样：</p>
<p><img src="http://blogcdn.idoustudio.com/pic/20200415232811.png" alt=""></p>
<p><img src="http://blogcdn.idoustudio.com/pic/20200415233104.png" alt=""></p>
<p><img src="http://blogcdn.idoustudio.com/pic/20200415233304.png" alt=""></p>
<p>写完第一个版本之后，仔细想了一下，如果要写好这个小课系统的话，我还得做好几件事：</p>
<ol>
<li>写 API ，前后端进行数据交互</li>
<li>写 Markdown 编辑器，在线录入课程</li>
<li>做服务端渲染，做 SEO 优化</li>
</ol>
<p>一想到这里，头开始有点大，第一个对外发布的小课系统，我希望能尽可能简洁，不管是写作，还是展示，都不要太复杂。而且最重要的一点，我希望能有更多人看到我的小课系统，也就是说 SEO 一定要好。</p>
<p>考虑到这些因素，我决定用静态博客生成系统 <code>Hugo</code> ，基于我的个人博客来完成小课系统的开发。</p>
<p>使用 <code>Hugo</code> 来开发，有这么几个好处：</p>
<ol>
<li>不需要写 Markdown 编辑器，基于本地的 md 文件即可生成文章</li>
<li>不需要使用数据库，课程数据都是 md 文件，维护成本低</li>
<li>不需要做 SSR 也能有很好的 SEO</li>
</ol>
<p>但是也有几个不好的地方：</p>
<ol>
<li>纯静态网站，没有数据交互，要做付费订阅等功能不太好实现</li>
<li>每次写完文章，需要编译生成静态页面，再提交发布，比较麻烦</li>
</ol>
<p>管他三七二十一，先撸一个版本出来再说。于是我就这么干了：</p>
<p>使用 <code>Hugo</code> 搭建了个人博客，采用了 <code>notepadium</code> 这个开源主题。在 <code>Hugo</code> 的 content 里面创建了一个 <code>courses</code> 的 section，并为这一类型的 section 新增了一个首页模板和阅读模板。</p>
<p>最终写成的效果：</p>
<p><img src="http://blogcdn.idoustudio.com/pic/20200415234021.png" alt=""></p>
<p><img src="http://blogcdn.idoustudio.com/pic/20200415234141.png" alt=""></p>
<p>写完发布上线，我把我之前写的两门小课都放上来了</p>
<ul>
<li><a href="https://idoubi.cc/courses/vscode-guide/introduction/">「VS Code」快速上手指南</a></li>
<li><a href="https://idoubi.cc/courses/weiphp-dev/vol1/">分分钟上手「WeiPHP」插件开发</a></li>
</ul>
<p>总结一下，我觉得 <code>Hugo</code> 是一个非常优秀的静态网站生成工具，功能非常强大，而且编译速度非常快，甩同类型的 <code>Hexo</code> 几条街。</p>
<p>后面有时间，我打算写一个讲如何用 <code>Hugo</code> 搭建静态网站以及开发自定义主题的小课，希望能有更多的人用上这个用 <code>Go</code> 写的，性能卓越的静态网站生成工具。</p>
<p><a href="https://gohugo.io/getting-started/quick-start/">Hugo 快速入门官方文档</a></p>
<blockquote>
<p>Last But Not Least</p>
</blockquote>
<p>小课系统第一版写完了，我以后要坚持写小课了。希望能把我已经会的，即将要学的知识都分享出来，让更多的人享受学习的乐趣。</p>
<p>欢迎关注我的公众号，或在评论区给我留言。</p>
<!-- raw HTML omitted -->


                                        
                                        
                                        
                                        
                                    </div>

                                    
                                    
                                    

                                    
                                    <div class="post-meta">
                                        
                                        <div class="post-categories">
                                        <span>Categories&nbsp;&nbsp;</span>
                                        
                                        <a href="/categories/%e5%bc%80%e5%8f%91%e7%ac%94%e8%ae%b0" title="View all posts in PHP8">开发笔记</a>&nbsp;&nbsp;
                                        
                                        </div>
                                        
                                        
                                        <div class="post-tags">
                                            <ul>
                                            
                                            <li>
                                                <a href="/tags/%e5%b0%8f%e8%af%be" title="View all posts tagged match">小课</a>
                                            </li>
                                            
                                            <li>
                                                <a href="/tags/hugo" title="View all posts tagged match">hugo</a>
                                            </li>
                                            
                                            </ul>
                                        </div>
                                        
                                        
                                        <nav class="further-reading">
                                            
                                            <div class="previous">
                                                <span>&lt;&lt; Prev</span>
                                                <a href="/posts/goz/"
                                                    rel="prev">「goz」开源库，在Go中快速发起HTTP请求</a> </div>
                                            
                                            
                                            <div class="next">
                                                <span>Next >></span>
                                                <a href="/posts/build-site-with-hugo/">基于「Hugo」搭建个人博客网站</a> 
                                            </div>
                                            
                                        </nav>
                                    </div>
                                    
                                    

                                    
                                    
                                    <div style="width: 100%;height: 1px;border:1px solid #f8f8f8;margin: 50px 0 30px;"></div>
                                    <script src="https://utteranc.es/client.js"
                                            repo="idoubi/idoubi.github.io"
                                            issue-term="title"
                                            theme="github-light"
                                            crossorigin="anonymous"
                                            async>
                                    </script>
                                    
                                    

                                </div>
                            </article>
                        </div>
                    </div>
                </section>
                <aside class="sidebar sidebar-primary" id="sidebar-primary" role="complementary">
    <h1 class="screen-reader-text">Sidebar</h1>
    

    
    
    <section id="text-2" class="widget widget_text">
        <div class="textwidget">
            
            <div id="profile">
                <div id="profile_picture"><img src="https://blogcdn.idoustudio.com/idoubi.jpeg"></div>
                <div id="profile_intro">
                    <p><span class="name"></span></p>
                    <p class="intro">全栈开发者，爱好造轮子。</p>
                </div>
            </div>
            
            <p>
                <script type="text/javascript">
                    (function ($) {
                        $(document).ready(function () {
                            var menuPrimaryContainer = $('#menu-primary-container');
                            var profile = $('#text-2');
                            $('#toggle-navigation').click(function () {
                                if (menuPrimaryContainer.hasClass('open')) {
                                    profile.removeClass('open');
                                } else {
                                    profile.addClass('open');
                                }
                            });
                        });
                    })(jQuery);
                </script>
            </p>
        </div>
    </section>
    
    
    
    
    
    <section id="text-5" class="widget widget_text">
        <h2 class="widget-title">开源项目</h2>
        <div class="textwidget">
            <div id="projects" style="line-height: 22px;">
                
                <a href="https://github.com/idoubi/douchat/"
                    target="_blank">douchat</a>: &nbsp;一款简洁、高效的微信开发框架<br>
                
                <a href="https://github.com/idoubi/gonews"
                    target="_blank">gonews</a>: &nbsp;Golang 每日新闻检索平台<br>
                
                <a href="https://github.com/idoubi/sql2struct"
                    target="_blank">sql2struct</a>: &nbsp;根据 SQL 语句生成 Golang 结构体的工具<br>
                
                <a href="https://github.com/idoubi/goz"
                    target="_blank">goz</a>: &nbsp;在 Go 中发起 HTTP 请求的工具库<br>
                
        </div>
    </section>
    
    
    
    
    
    <section id="qrcode" class="widget widget_media_image">
        <h2 class="widget-title">微信公众号</h2>
        <img width="258" height="258"
            src="https://blogcdn.idoustudio.com/idoubi_mp.jpeg"
            class="image wp-image-5514  attachment-full size-full" alt=""
            style="max-width: 100%; height: auto;"
            sizes="(max-width: 258px) 100vw, 258px">
    </section>
    
    

    
    
    

    
    
    

    
    
    
    
</aside>
            </div>
        </div>

        <footer id="site-footer" class="site-footer" role="contentinfo">
    <div class="max-width">
    </div>
    <div class="footer">
        <div id="footercontent">
            © 艾逗笔 2021 All rights reserved.<br/>
            Built with Hugo Theme <a href="https://github.com/idoubi/hugo-theme-period" target="_blank">Period</a>
        </div>
    </div>
</footer>

<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e8351b6d4626d5881d439ea1f6184baa";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>
    
    
    </div>
    
</body>

</html>